#!perl

NAME     'sample';
URL_ROOT 'http://localhost/';
TASK      script file( PROJECT_ROOT, 'scripts' , 'initial.pl' );
#SSL_MAPPER  sub{$_};
#CORE_PREFIX '!!';
#SESSION_NAME 'sess';
#LOGGER 
ERROR_HANDLER script file( PROJECT_ROOT, 'scripts', 'error.pl');
#SESSION_DB;
