
=head1 NAME

kael.cfg - configuration file for KaeL

=head1 DESCRIPTION


=head1 PROPERTIES

=cut


=head2 C<URI_ROOT>

Specifies base of the url of your web site.
You must define it.

=cut

URL_ROOT       uri( "http://localhost/" );



=head2 C<SSL_MAPPER>

If your website workable under ssl, uncomment it.

=cut

#SSL_MAPPER     sub{ s/^http:/https:/ }


=head2 C<DOCUMENT_ROOT>

Specifies document_root of the project.
You mast define it.

=cut

DOCUMENT_ROOT  dir( PROJECT_ROOT , "www" );



=haed2 C<SPECIAL_PREFIX>

The prefix of special values.

=cut

#SPECIAL_PREFIX "!" ;




=head12 C<SESSION_NAME>

Specifies name of the session id.

=cut

#SESSION_NAME   "sess";




=head2 C<SESSION_DB>

Specifies a session db object.
It have to have two method , C<freeze> and C<thaw>.

C<freeze> receives two arguments. The first is a session id. The second
is a value which will stored.

=cut

#SESSION_DB     do{};



=head2 C<LOGGER>

=cut

#LOGGER         do{};


=head1 SEE ALSO

=cut


## Local Variables:
## mode: cperl
## End:
